{
  "compilerOptions": {
    "target": "es2017",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./build",
    // "lib": [
    //   "es2017",
    //   "dom"
    // ],
    "isolatedModules": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false, 
    "alwaysStrict": true,
    "typeRoots": ["./global.d.ts", "./node_modules/@types"],
    "skipLibCheck": false,
  },
  "include": [
    "src/**/*.ts",
  ],
}